language: ruby
before_script:
- ((ruby -e "exit RUBY_VERSION.to_f >= 2.4") && export RUBYOPT="--enable-frozen-string-literal") || true
script: bundle exec rspec spec
cache: bundler
rvm:
  - 2.2
  - 2.3.4
  - 2.4.1
