language: ruby
before_script:
- if ruby --version | grep -q "2.4.1"; then; export RUBYOPT="--enable-frozen-string-literal"; fi
script: bundle exec rspec spec
cache: bundler
rvm:
  - 2.2
  - 2.3.4
  - 2.4.1
