language: ruby
before_script:
- ((ruby --version | grep -q "2.4.1") && export RUBYOPT="--enable-frozen-string-literal") || true
script: bundle exec rspec spec
cache: bundler
rvm:
  - 2.2
  - 2.3.4
  - 2.4.1
